﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\CommandLineRun-Module\CommandLineRun-Module\packages.config" />
  <repository path="..\..\Filesystem-Module\Filesystem-Module\packages.config" />
  <repository path="..\..\ImportExport-Module\ImportExport-Module\packages.config" />
  <repository path="..\..\LocalizedTemplate-Module\LocalizedTemplate-Module\packages.config" />
  <repository path="..\..\OntologyModule\Ontolog-Module\packages.config" />
  <repository path="..\ScriptingModule\packages.config" />
</repositories>